<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gemeinde | Gemeinde Tiddische</title>
    <link rel="icon" href="images/favicon.ico">
    <link rel="canonical" href="https://www.mauricebove.de" />
    <meta property="og:title" content="Gemeinde | Gemeinde Tiddische" />
    <meta property="og:description" content="Die offizielle Website der Gemeinde Tiddische" />
    <meta property="og:url" content="https://www.mauricebove.de" />
    <meta property="og:site_name" content="Gemeinde Tiddische" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Gemeinde | Gemeinde Tiddische" />
    <meta name="twitter:description" content="Die offizielle Website der Gemeinde Tiddische" />
    <meta name="twitter:image" content="https://www.mauricebove.de/images/wappen.png" />
    <meta name="description" content="Offizielle Website der Gemeinde Tiddische">
    <meta name="keywords" content="Tiddische, Hoitlingen, Brome">
    <meta name="author" content="Maurice Bove">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Kopfzeile -->
    <header class="primary-header">
        <div class="container">
            <div class="nav-wrapper">
                <a class="nav-logo" href="index.html">
                    <img src="images/wappen.png" width="81" height="96">
                </a>
                <a class="nav-logo-mobile" href="index.html">
                    <img src="images/wappen.png" height="66">
                </a>
                <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false">
                    <span class="visually-hidden">Menu</span>
                </button>
                <nav class="primary-navigation" id="primary-navigation">
                    <ul aria-label="Primary" role="list" class="nav-list">
                        <li><a href="aktuelles.html">Aktuelles</a></li>
                        <li><a href="veranstaltungen.html">Veranstaltungen</a></li>
                        <li><a href="vereine.html">Vereine</a></li>
                        <li><a href="ratsmitglieder.html">Ratsmitglieder</a></li>
                        <li><a href="bauen.html">Bauen</a></li>
                        <li><a href="kontakt.html">Kontakt</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hauptteil -->
    <main>
        <section class="hero | text-center-sm-only padding-block-700">
            <div class="container">
                <h2 class="text-center | fs-secondary-heading fw-bold margin-bottom-700">Die Gemeinde Tiddische</h2>
                <div class="even-rows">
                    <div class="even-columns">
                        <div>
                            <h2 class="fs-small-heading fw-bold margin-bottom-400">Chronik</h2>
                            <p>Das erste Mal wurde der Ort Tiddische ungefähr im Jahr 1000 als Thiaddagsheshusun
                                bezeichnet, was so viel heißt wie „Die Häuser des Volks-Guten.“ Im Jahr 1366 bekam es
                                die amtliche Bezeichnung „Didgesche“, aus welcher sich der heutige Name Tiddische
                                entwickelt hat.
                                <br><br>
                                Hoitlingen hingegen wurde im Jahr 1510 erstmals als „Hoetlinge“ bezeichnet, was so viel
                                heißt wie „Leute am Teichdamm“ und der heutigen Bezeichnung bereits sehr nahe kommt.
                                <br><br>
                                Wie die meisten Ortschaften rund um Vorsfelde, gehörten Tiddische und Hoitlingen bis
                                1742 den von Bartensleben. Zu dieser Zeit befanden sich hier lediglich einige
                                Bauernhöfe. Bis heute hat sich die Einwohnerzahl auf ca. 1300 Bewohner entwickelt.
                                <br><br>
                                Erst im Jahr 1972 wurden die Ortschaften Tiddische und Hoitlingen zur Gemeinde Tiddische
                                vereinigt. Vorher wurden beide als eigenständige Gemeinden verwaltet. Seit 1974 ist die
                                Gemeinde Tiddische Mitglied der Samtgemeinde Brome.
                            </p>
                        </div>
                        <div>
                            <img src="images/tiddische-schwarz-weiß.webp" alt="" style="margin-inline: auto;">
                        </div>
                    </div>
                    <div class="even-columns">
                        <div>
                            <img src="images/collage1.webp" alt="" style="margin-inline: auto;">
                        </div>
                        <div>
                            <h2 class="fs-small-heading fw-bold margin-bottom-400">Hallo Tiddische</h2>
                            <p>
                                Wenn Sie …
                                <br><br>
                                die Hektik der Stadt hinter sich haben Richtung Sonnenaufgang entlang der Bundesstraße
                                fahren
                                <br><br>
                                Am Wegrand summen Bienen
                                und Hummeln Fröhliche Hühner auf der Wiese tummeln
                                <br><br>
                                Kühe und Pferde die Sonne genießen Esel und Schafe neugierig grüßen
                                <br><br>
                                … dann sind Sie im schönen Dorf Tiddische, eingebettet im grünen Tal der kleinen Aller
                                zwischen den Naturparks Südheide und Drömling, mit dem Wahrzeichen des Glockenturms der
                                ehemaligen Schule.
                                <br><br>
                                Liebens- und lebenswert, traditionell und aufgeschlossen, unterhaltsam und sportlich,
                                natürlich und ländlich, gastfreundlich und musikalisch – das ist Tiddische.
                            </p>
                        </div>
                        <div>
                            <h2 class="fs-small-heading fw-bold margin-bottom-400">Wappen</h2>
                            <p>
                                Von Rot und Gold gespalten, über blauem Wellenschildfuß, ragend ein benageltes Mühlenrad
                                in verwechselten Farben, überholt balkenweis begleitet von zwei Brotlaibern in
                                verwechselten Farben. Das Wappen repräsentiert die Wassermühle an der kleinen Aller,
                                welche bis Ende der 1950er in Betrieb war.
                            </p>
                            <img src="images/wappenalt.webp" alt="" class="margin-top-500" style="margin-inline: auto;">
                        </div>
                    </div>
                    <h2 class="text-center | fs-secondary-heading fw-bold">Hoitlingen</h2>
                    <div class="even-columns">
                        <div>
                            <h2 class="fs-small-heading fw-bold margin-bottom-400">Chronik</h2>
                            <p>
                                ​1388 wurde Hoitlingen im Ersten Gedenkbuch der Stadt Braunschweig indirekt erwähnt,
                                indem die Zahl von sieben Dörfern auf dem Vorsfelder Werder erwähnt wurde.
                                <br><br>
                                Der Name ist slawischen Ursprungs und bedeutet etwa „Leute am Teichdamm“, bezogen auf
                                die Lage in der Nähe eines Dammes und einer Brücke über die Kleine Aller, die hier zu
                                einem Teich verbreitert war. Die Lüneburger Heerstraße führte nordöstlich an Hoitlingen
                                vorbei.
                                <br><br>
                                Bis 1742 war das AdelsgeschlechtBartensleben Besitzer des Vorsfelder Werders. 1766 und
                                1856 verwüsteten Feuer große
                                Teile des Dorfes.
                                <br><br>
                                Die ursprüngliche Rundlingsform – allerdings in Form einer Sackgasse – wurde beim
                                Wiederaufbau aufgegeben.
                                <br><br>
                                1968 wurde eine Mühle im Nordwesten des Ortes stillgelegt. Im Osten des Ortes wurden
                                Neubaugebiete ausgewiesen. Das historische Zentrum Hoitlingens liegt in der Straße „Im
                                Unterdorf“.
                            </p>
                            <h2 class="fs-small-heading fw-bold margin-top-500 margin-bottom-400">Hoitlingen</h2>
                            <p>
                                eingebettet in Äcker, Wiesen und Wälder
                                liegt unser schönes Dorf am Rande des Naturpark Drömling
                                strahlt Ruhe und Gelassenheit aus.
                                <br><br>
                                Laut wird es nur wenn Feiern stehen
                                … und feiern können sie die Hoitlinger
                                Weit über die Grenzen bekannt sind die Faslam,
                                Mai- und Weinfeste um nur einige zu erwähnen.
                                <br><br>
                                Wer feiern kann, der kann auch arbeiten …
                                Dorfputz, Hilfe bei Veranstaltungen – kein Thema.
                                Viele fleißige Hände sorgen dafür,
                                dass das Dorf strahlt und jede Feier zum Highlight wird.
                                <br><br>
                                Hoitlingen – ein Dorf – eine Gemeinschaft
                            </p>
                        </div>
                        <div>
                            <h2 class="fs-small-heading fw-bold margin-bottom-400">Infrastruktur</h2>
                            <p>
                                Die Hoitlinger Schule wurde mit der Einrichtung einer Dörfergemeinschaftsschule in Rühen
                                in den 1970er Jahren geschlossen.
                                <br><br>
                                Im Ort befindet sich ein Friedhof mit Kapelle. 1971 gab es 29 landwirtschaftliche
                                Betriebe in Hoitlingen, 1985 noch 18.
                            </p>
                            <img src="images/collage2.webp" alt="" class="margin-top-500" style="margin-inline: auto;">
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <!-- Sprech- und Öffnungszeiten -->
        <section class="cta | margin-top-900 padding-block-700 bg-accent-400 text-neutral-100">
            <div class="container">
                <div class="even-columns">
                    <div class="flow text-center" style="--flow-spacer: 1.5rem">
                        <h2 class="fs-small-heading fw-bold">Sprechzeiten des<br>Bürgermeisters</h2>
                        <p>
                            Montag im DGH Hoitlingen<br>
                            18:15 - 19:15 Uhr<br>
                            im Bürgerhaus Tiddische<br>
                            19:30 - 20:30 Uhr
                        </p>
                    </div>
                    <div class="flow text-center" style="--flow-spacer: 1.5rem">
                        <h2 class="fs-small-heading fw-bold">Öffnungszeiten<br>Gemeindebüro</h2>
                        <p>
                            Montag, Dienstag und Donnerstag<br>
                            8:00 - 12:00 Uhr
                        </p>
                    </div>
                </div>
            </div>
            <div class="container text-center | margin-top-500">
                <div class="justify-self-end-md">
                    <a class="button" data-type="inverted" href="kontakt.html">Kontakt</a>
                </div>
            </div>
        </section>

    </main>

    <!-- Fußzeile -->
    <footer class="primary-footer | padding-block-700 bg-neutral-900 text-neutral-100">
        <div class="container">
            <div class="primary-footer__wrapper">

                <a class="primary-footer__logo" href="index.html" aria-label="home">
                    <a href="index.html">
                        <img src="images/wappen.png" height="66">
                    </a>
                </a>

                <div class="primary-footer__nav-wrapper">
                    <nav class="footer-nav">
                        <ul class="flow" style="--flow-spacer: 1em" aria-label="Footer" role="list">
                            <li><a href="aktuelles.html">Aktuelles</a></li>
                            <li><a href="veranstaltungen.html">Veranstaltungen</a></li>
                            <li><a href="vereine.html">Vereine</a></li>
                            <li><a href="ratsmitglieder.html">Ratsmitglieder</a></li>
                            <li><a href="bauen.html">Bauen</a></li>
                            <li><a href="kontakt.html">Kontakt</a></li>
                            <li><a href="impressum.html">Impressum</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>

</html>
